<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Froyostory</title>

    <!-- Bootstrap and other styling-->
    <link href="stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>
    <!--navigasi-->
    <div class="static-nav" id="top-navigation">
        <div class="container">
            <!--absolute top header content-->
            <div class="header-top">
                <div class="logo">
                    <a href=""><img src="images/logo.png"></a>
                </div>
                <!--navigasi-->
                <nav class="navbar navbar-default">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="#main-froyo-section #about-us ">About</a></li>
                      <li><a href="#main-froyo-section #works">Works</a></li>
                      <li><a href="#main-froyo-section #team">Team</a></li>
                      <li><a href="#main-froyo-section #blog">Blog</a></li>
                      <li><a href="#main-froyo-section #radar">Radar</a></li>
                      <li><a href="#main-froyo-section #bottom-footer">Contact Us</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </nav>
                <!--end navigasi-->
            </div>
            <!--end absolute top header content-->
          </div>
      </div>
    <!--end of navigasi-->  
    <div id="fullpage">
      <!--full page section 1-->
       <div class="section" id="top-section" data-section-name="froyo">
          <!--moving background-->
          <div id="moving-bg">
              <div class="main-background parallax" data-offset="10"></div>
              <div class="lamp parallax" data-offset="20"></div>
              <div class="desk parallax" data-offset="40"></div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                    <div class="wraper-content-text-home">
                       <div class="text-hallo">
                          <div class="hello">
                            <h3>HELLO,</h3>
                          </div>
                          <span class="we">we are froyo story</span>
                          <p class="tagline-home">A unique collaboration of passionate individual who believe that real and magical entertainment experiences will have the most impact on consumers. Our mantra are creatively led, strategically driven, technology friendly and humanity obsessed.</p>
                          <div class="rect"></div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <!--end background-->
       </div>
      <!--end full page section 1-->
      <!--full page section 2-->
        <div class="section" id="main-froyo-section" data-section-name="main-froyo-section">
          <div class="container" style="position: relative;">
              <div class="row">
                <!--svg line-->
                <div class="wraper-svg">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="732.074px" height="3108px" viewBox="0 0 732.074 3108" enable-background="new 0 0 732.074 3108" xml:space="preserve">
                    <path  data-300="stroke-dashoffset:6000;stroke-dasharray: 5000px;" data-3000="stroke-dashoffset:0;stroke-dasharray: 5000px;" fill="none" stroke="#D8262E" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M16.737-5.5
                      c0,0-33.809,96.816,26.125,155.214c59.934,58.397,254.014,290.428,320.674,342.188c65.313,50.713,96.816,49.176,144.456,36.882
                      c47.641-12.294,185.436-68.643,220.269,103.476c0,0,23.052,59.934-59.935,126.015c-82.984,66.081-153.676,67.618-247.419,218.221
                      c0,0,0,63.519-159.824,63.519c0,0-82.985,9.221-72.739,97.33c9.237,79.437,8.195,318.623-4.099,387.777
                      c-12.294,69.155-17.93,145.48,49.688,128.575c67.618-16.904,107.574-1.536,130.625,49.178
                      c23.05,50.713,70.18,214.123,256.128,251.006c0,0,44.06,5.172,47.13,78.889c3.073,73.765-92.014,171.4-221.295,102.453
                      c-122.942-65.568-109.623-135.236-201.829-134.213c-69.981,0.777-103.477,77.35-105.014,140.357l-9.221,320.416
                      c0,0-10.094,103.264,43.286,117.82c50.713,13.831,96.56,4.355,76.07-27.404c-21.725-33.674-70.483,4.365-33.601,61.225
                      c40.664,62.689,136.82,28.932,182.155,50.447c0,0,145.128,83.123,163.921,182.871c19.978,106.037-27.662,132.166-67.618,139.85
                      c0,0-29.88,8.557-80.68,2.305c-49.945-6.146-69.667,64.031-38.162,112.439"/>
                    </svg>
                </div>
                <!--end off svg line-->
                <!--about-us-->
                <div class="block-part-section" >
                    <div class="col-lg-12 margin-20" id="about-us">
                      <div class="row">
                          <div class="col-lg-6">
                            <div class="left-block-side" style="background:#fff;">
                              <div class="image-doodle">
                                  <img src="images/about.png">
                                  <div class="doodle" data-0="opacity: 0;transform:scale(0);" data-1000="opacity:1;transform:scale(1);">
                                    <img src="images/about-dodle.png">
                                  </div>
                              </div>
                              <!--on hover ico-->
                                <div class="on-hover">
                                    <div class="circle">
                                        <div class="magnify-glass">
                                          <img src="images/magnify.png">
                                        </div>
                                    </div>
                                </div>
                                <!--end off on hover ico-->
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="right-block-side">
                              <div class="text-doodle">
                                  <h1>About</h1>
                                  <p>Established in 2013 in Jakarta. We are an independent digital advertising agency.</p>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <!--end of about us-->
                <!--work-->
                <div class="block-part-section" >
                    <div class="col-lg-12 margin-20" id="works">
                      <div class="row">
                          <div class="col-lg-6">
                            <div class="left-block-side">
                              <div class="text-doodle">
                                  <h1>works</h1>
                                  <p>Our core skill is advertising but these days, we can encompass everything from website development to movie making.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="right-block-side" style="background:#fff;">
                              <div class="image-doodle">
                                <img src="images/works.png">
                                <div class="doodle"  data-0="opacity: 0;transform:scale(0)" data-1400="opacity:1;transform:scale(1);">
                                  <img src="images/works-dodle.png">
                                </div>
                              </div>
                              <!--on hover ico-->
                                <div class="on-hover">
                                    <div class="circle">
                                        <div class="magnify-glass">
                                          <img src="images/magnify.png">
                                        </div>
                                    </div>
                                </div>
                                <!--end off on hover ico-->
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <!-- end off works-->
                <!--about-us-->
                <div class="block-part-section" >
                    <div class="col-lg-12 margin-20" id="client">
                      <div class="row">
                          <div class="col-lg-6">
                            <div class="left-block-side" style="background:#fff;">
                              <div class="image-doodle">
                                <img src="images/client.png">
                                <div class="doodle"  data-1400="opacity: 0;transform:scale(0)" data-1800="opacity:1;transform:scale(1)">
                                  <img src="images/client-dodle.png">
                                </div>
                              </div>
                              <!--on hover ico-->
                                <div class="on-hover">
                                    <div class="circle">
                                        <div class="magnify-glass">
                                          <img src="images/magnify.png">
                                        </div>
                                    </div>
                                </div>
                                <!--end off on hover ico-->
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="right-block-side">
                              <div class="text-doodle">
                                  <h1>Client</h1>
                                  <p>Established in 2013 in Jakarta. We are an independent digital advertising agency.</p>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <!--end of about us-->
                <!--work-->
                <div class="block-part-section" >
                    <div class="col-lg-12 margin-20" id="team">
                      <div class="row">
                          <div class="col-lg-6">
                            <div class="left-block-side">
                              <div class="text-doodle" style="padding-right: 30px;">
                                  <h1>Team</h1>
                                  <p>Our core skill is advertising but these days, we can encompass everything from website development to movie making.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="right-block-side" style="background:#fff;">
                              <div class="image-doodle">
                                <img src="images/team.png">
                                <div class="doodle"  data-1800="opacity: 0;transform:scale(0)" data-2200="opacity:1;transform:scale(1)">
                                  <img src="images/team-dodle.png">
                                </div>
                              </div>
                              <!--on hover ico-->
                                <div class="on-hover">
                                    <div class="circle">
                                        <div class="magnify-glass">
                                          <img src="images/magnify.png">
                                        </div>
                                    </div>
                                </div>
                                <!--end off on hover ico-->
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <!-- end off works-->
                <!--about-us-->
                <div class="block-part-section" >
                    <div class="col-lg-12 margin-20" id="blog">
                      <div class="row">
                          <div class="col-lg-6">
                            <div class="left-block-side" style="background:#fff;">
                              <div class="image-doodle">
                                <img src="images/blog.png">
                                <div class="doodle"  data-2200="opacity: 0;transform:scale(0)" data-2600="opacity:1;transform:scale(1)">
                                  <img src="images/blog-dodle.png">
                                </div>
                              </div>
                              <!--on hover ico-->
                                <div class="on-hover">
                                    <div class="circle">
                                        <div class="magnify-glass">
                                          <img src="images/magnify.png">
                                        </div>
                                    </div>
                                </div>
                                <!--end off on hover ico-->
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="right-block-side">
                              <div class="text-doodle">
                                  <h1>Blog</h1>
                                  <p>Established in 2013 in Jakarta. We are an independent digital advertising agency.</p>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <!--end of about us-->
                <!--work-->
                <div class="block-part-section" >
                    <div class="col-lg-12 margin-20" id="radar">
                      <div class="row">
                          <div class="col-lg-6">
                            <div class="left-block-side">
                              <div class="text-doodle radar">
                                  <h1>Radar</h1>
                                  <p>Our core skill is advertising but these days, we can encompass everything from website development to movie making.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="right-block-side" style="background:#fff;">
                              <div class="image-doodle">
                                <img src="images/radar.png">
                                <div class="doodle"  data-2600="opacity: 0;transform:scale(0)" data-3000="opacity:1;transform:scale(1)">
                                  <img src="images/radar-dodle.png">
                                </div>
                              </div>
                              <!--on hover ico-->
                                <div class="on-hover">
                                    <div class="circle">
                                        <div class="magnify-glass">
                                          <img src="images/magnify.png">
                                        </div>
                                    </div>
                                </div>
                                <!--end off on hover ico-->
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <!-- end off works-->
              </div>
          </div>
          <!--start footer-->
          <footer id="bottom-footer">
              <div class="container">
                  <div class="row">
                      <div>
                      </div>
                      <div class="col-lg-4">
                        <div class="addres-office">
                          <h2>Contact Us</h2>
                          <div class="office">
                            <b>Office</b>
                            <p>
                              Jl. Perkici XVII Blok EB15 No. 42
                              Bintaro Sektor 5 <br>
                              Tangerang Selatan <br>
                              15223<br>
                              Indonesia
                            </p>
                          </div>
                          <div class="email">
                            <b>Email</b>
                            <p>info@froyostory.com</p>
                          </div>
                          <div class="Phone">
                            <b>Phone</b>
                            <p>021-99056517</p>
                          </div>
                          <div class="find-us">
                            <p>Find Us on</p>
                            <ul class="sosmed-list">
                              <li class="fb"><a href="">fb</a></li>
                              <li class="instagram"><a href="">ins</a></li>
                              <li class="twitter"><a href="">tw</a></li>
                              <li class="gplus"><a href="">tw</a></li>
                              <li class="linkend"><a href="">tw</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="contact-form">
                          <div class="row">
                              <div class="col-lg-4">
                                <div class="contact-left">
                                    <input type="text" class="input-contact" placeholder="Name">
                                    <input type="text" class="input-contact" placeholder="Email">
                                    <input type="text" class="input-contact" placeholder="Phone">
                                </div>
                              </div>
                              <div class="col-lg-8">
                                <div class="contact-right">
                                  <input type="text" class="input-contact" placeholder="Email">
                                  <input type="text" class="input-contact" placeholder="Phone">
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </footer> 
          <!--footer--> 
       </div>
      <!--end full page section 2-->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
    <!--<script src="javascripts/jquery.fullPage.min.js"></script>-->
    <!--<script src="javascripts/jquery.slimscroll.min.js"></script>-->
    <script src="javascripts/move.js"></script>
    <script src="javascripts/jquery.easing.1.3.js"></script>
    <script src="javascripts/jquery.scrollify.min.js"></script>
    <script src="javascripts/velocity.min.js"></script>
    <script src="javascripts/velocity.ui.js"></script>
    <!--<script src="javascripts/ScrollMagic.min.js"></script>-->
    <!--<script src="javascripts/animation.velocity.min.js"></script>-->
    <script src="javascripts/skrollr.js"></script>  
    <script src="javascripts/main.js"></script>
    
  </body>
</html>